@charset "UTF-8";
/* Media Queries */
body {
  background-color: #959cce;
  background-size: 30rem;
  background-attachment: fixed;
  font-family: roboto, serif;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

h1 {
  color: #c9cde6;
  font-weight: 700;
  font-family: "Catamaran", sans-serif;
  font-size: 4.5rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 0;
}
@media (min-width: 720px) {
  h1 {
    transform: rotate(270deg);
    width: 80vh;
    font-size: 7rem;
    position: fixed;
    top: 10rem;
    left: 0rem;
    text-align: right;
  }
}

@media (min-width: 720px) {
  main {
    max-width: 40vw;
    align-self: center;
    margin-right: 5vw;
    margin-left: 25vw;
  }
}

.lede {
  font-family: "Catamaran", sans-serif;
  line-height: 1.3;
  font-size: 1.1rem;
}

div.card {
  background-color: #384079;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 1rem 2rem;
  position: relative;
  font-family: "Catamaran", sans-serif;
}
div.card h3 {
  display: block;
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.7;
  font-weight: 500;
}
div.card h2 {
  display: block;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 1rem;
  margin: 0.5rem 0;
}
div.card h4 {
  display: block;
  font-size: 0.9rem;
  margin: 0;
  opacity: 0.5;
  font-weight: 400;
}

div.card:after {
  font-family: "fontawesome", serif;
  content: "ÔÅ∏";
  font-size: 1.4rem;
  opacity: 0.4;
  position: absolute;
  top: 105%;
  left: calc(50% - 1.4rem);
  color: #48529c;
}

img {
  width: 10vmin;
  height: 10vmin;
  border-radius: 90%;
  border: solid 0.25rem #959cce;
}

div.card:has(img) {
  background-color: #2d3360;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas: "img date" "img name" "img relation";
}
div.card:has(img) img {
  grid-area: img;
}
div.card:has(img) h3 {
  grid-area: date;
}
div.card:has(img) h2 {
  grid-area: name;
}
div.card:has(img) h4 {
  grid-area: relation;
}
div.card:has(img) img {
  grid-area: img;
}